<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MyThreadPool.ConcurrentDeque.cs">
        <DependentUpon>MyThreadPool.cs</DependentUpon>
      </Compile>
      <Compile Update="MyThreadPool.Worker.cs">
        <DependentUpon>MyThreadPool.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
