# spbu-mm-parallel-programming

./: .gitignore  Makefile  README.md  build.gradle.kts  prodcons_test.py  settings.gradle.kts  tpool_test.py
ExamSystem/: .gitignore  Dockerfile  README.md  pom.xml
ExamSystem/analysis/: analyze_results.py
ExamSystem/jmeter/: load_test_100rps.jmx  load_test_1rps.jmx  load_test_40000rps.jmx  run_jmeter.sh
ExamSystem/src/main/java/com/example/: AppConfig.java  ExamSystem.java  ExamSystemApplication.java  ExamSystemController.java  LazyExamSystem.java  OptimisticExamSystem.java
ExamSystem/src/test/java/com/example/: ExamSystemApiTestIT.java  ExamSystemTest.java
KonovalovIlya/Buffer/: README.md
KonovalovIlya/Buffer/src/: AtomicLock.java  Consumer.java  Factory.java  Producer.java  Queue.java  Simulation.java
KonovalovIlya/MPI/OddEvenSort/: README.md  run.sh
KonovalovIlya/MPI/OddEvenSort/resources/: input.txt
KonovalovIlya/MPI/OddEvenSort/src/: Main.java  TestDataGenerator.java
KonovalovIlya/chat/: REAME.md  pom.xml
KonovalovIlya/chat/src/main/java/ru/turbogoose/: Main.java
KonovalovIlya/chat/src/main/java/ru/turbogoose/console/: ConsoleApp.java  ConsoleRenderer.java
KonovalovIlya/chat/src/main/java/ru/turbogoose/core/: Connection.java  Message.java  MessageLog.java  Peer.java
KonovalovIlya/deanery/: Dockerfile  README.md  pom.xml
KonovalovIlya/deanery/src/main/java/ru/turbogoose/deanery/: DeaneryApplication.java
KonovalovIlya/deanery/src/main/java/ru/turbogoose/deanery/core/: Exam.java  ExamSystem.java
KonovalovIlya/deanery/src/main/java/ru/turbogoose/deanery/core/sets/: LazySet.java  OptimisticSet.java  Set.java
KonovalovIlya/deanery/src/main/java/ru/turbogoose/deanery/web/: ExamController.java
KonovalovIlya/deanery/src/main/resources/: application.properties
KonovalovIlya/deanery/src/test/java/ru/turbogoose/deanery/: LoadTest.java  StressTest.java
KonovalovIlya/deanery/src/test/resources/: gatling.conf
KonovalovIlya/threadpool/: REAME.md  pom.xml
KonovalovIlya/threadpool/src/main/java/ru/turbogoose/: Application.java  BlockingDeque.java  FixedThreadPool.java  Task.java  TaskScheduler.java
KonovalovIlya/threadpool/src/main/java/ru/turbogoose/deque/: BlockingDeque.java  Deque.java  UnboundedDeque.java
KonovalovIlya/threadpool/src/main/java/ru/turbogoose/pool/: BalancingStrategy.java  FixedThreadPool.java  ThreadPool.java
KonovalovIlya/threadpool/src/main/java/ru/turbogoose/task/: Task.java  TaskImpl.java  TaskScheduler.java
KonovalovIlya/threadpool/src/main/java/ru/turbogoose/thread/: BalancingStrategy.java  ThreadFactory.java  WorkSharingThread.java  WorkStealingThread.java
KonovalovIlya/threadpool/src/test/java/: ThreadPoolTest.java
MPI-Floyd/: README.md
Monitor-Buffer/: README.md
Peer2PeerChat/: .gitignore  ChatApp.cpp  ChatApp.h  Connection.cpp  Connection.h  Makefile  Message.cpp  Message.h  MessageLog.cpp  MessageLog.h  PeerNode.cpp  PeerNode.h  README.md  TerminalRenderer.cpp  TerminalRenderer.h  main.cpp
ProducerConsumer/: ProducerConsumer.sln
ProducerConsumer/ProducerConsumer/: Consumer.cs  IBuffer.cs  ListWithLock.cs  Producer.cs  Program.cs
ProducerConsumer/ProducerConsumerTest/: BufferTests.cs  ProducerConsumerTest.csproj  ProducerConsumerTests.cs
ProducerConsumer/src/Solution/: Consumer.java  Monitor.java  Producer.java  ProducerConsumer.java
ProducerConsumer/src/Test/: MarketTest.java
ProducersConsumers/ProducersConsumers/: ProducersConsumers.sln
ProducersConsumers/ProducersConsumers/ProducersConsumersProgram/: Program.cs
ProducersConsumers/ProducersConsumers/ProducersConsumersProgram/Objects/: Application.cs  Consumer.cs  Producer.cs
ProducersConsumers/ProducersConsumers/ProducersConsumersTests/: ProducersConsumersTests.cs  ProducersConsumersTests.csproj
ThreadPool/: README.md  ThreadPool.cpp  ThreadPool.h  ThreadPool.sln  ThreadSafeQueue.h  tests.cpp
ThreadPool/ThreadPool/: DequeForSteal.cs  IMyTask.cs  MyTask.cs  MyThreadPool.ConcurrentDeque.cs  MyThreadPool.Worker.cs  MyThreadPool.cs  Program.cs  ThreadPool.csproj  WorkerService.cs
ThreadPool/ThreadPool.Tests/: Tests.cs  ThreadPool.Tests.csproj
ThreadPool/ThreadPool/Pool/: TaskScheduler.cs  ThreadWorker.cs  WorkerPool.cs
ThreadPool/ThreadPool/Task/: MyTask.cs  TaskFactory.cs
ThreadPool/ThreadPoolTest/: ThreadPoolTest.csproj  ThreadPoolTests.cs
ThreadPool/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
Tyuleneva Emiliya/ThreadPool/: CMakeLists.txt  THQueue.h  Task.h  ThreadPool.h  main.cpp
include/: list.h
producer_consumer/: main.c
task1/: build.gradle.kts
task1/src/main/kotlin/spbu/mm/parallel/programming/: Consumer.kt  Main.kt  Producer.kt  TaskContainer.kt  Utils.kt
task1/src/test/kotlin/spbu/mm/parallel/programming/: TestsFirstTask.kt
task2/: build.gradle.kts
task2/src/main/kotlin/spbu/mm/parallel/programming/: IMyTask.kt  MyTask.kt  ThreadPool.kt
task2/src/test/kotlin/spbu/mm/parallel/programming/: TestsSecondTask.kt
thread-pool/: thread_pool.c  thread_pool.h
thread_pool/: main.c  tpool.c  tpool.h
